[33m52cbf06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Team-ICON/live_memo_backend into main
[33ma52bf29[m check
[33m8fedebc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m addUser bug fix
[33m73b57c0[m pushSchema_수정
[33ma086bac[m merge addUser
[33mb9e57be[m createMemo mod2
[33mc96adb4[m createMemo mod
[33md87c63a[m merge
[33mdf68870[m nothing special
[33m06cda87[m mod user list
[33m7a32640[m user list modify
[33medd57c0[m[33m ([m[1;31morigin/SEO[m[33m, [m[1;32mSEO[m[33m)[m Merge branch 'SEO' of https://github.com/Team-ICON/live_memo_backend into SEO
[33madefc3e[m picture_set
[33m96b56bb[m merge seo
[33m331b2e6[m seo
[33m86c6a1e[m[33m ([m[1;31mheroku/SEO[m[33m)[m heroku
[33m43fab4f[m heroku_check
[33m52bef08[m https_ing
[33mad3e436[m viewMemo mod
[33m5c9d7c6[m merge
[33m9b83576[m merge
[33mbc3e29b[m delete mod
[33m75afebf[m addUser, viewMemo, Picture
[33mac8b0af[m merge
[33m8ab3015[m just for pull
[33mebf7d85[m merge SEO
[33m5103d42[m https
[33m36eb6d3[m https
[33m4106c60[m herokuu
[33m1ac11ea[m Merge branch 'main' of https://github.com/Team-ICON/live_memo_backend into main
[33m2cef24a[m token send json
[33m5554c04[m cookieee
[33mb47d522[m cokkiee?
[33m1f33ffc[m rafaef
[33mbb96ea0[m seems cookie problem
[33m9f585fb[m login
[33m4d02deb[m heroooo
[33m812da46[m adduser fix
[33m5209c29[m Merge branch 'main' of https://github.com/Team-ICON/live_memo_backend into main
[33m8c415e5[m add user modify
[33md2e4142[m heroku...
[33mb690ac2[m heroku..
[33m1390812[m for heroku
[33me53b209[m[33m ([m[1;31mheroku/main[m[33m)[m heroku
[33m69bcdfe[m heroku
[33m699aab2[m db.js env change
[33m1bfb9b4[m delete yarn.lock
[33m7d702f1[m addUser
[33m70a416f[m nothing special
[33m10816d7[m change addbookMark
[33m603c710[m pull is over
[33mf6e0ac6[m pull
[33mbda2af7[m bug is here
[33mc8c47e2[m moveFolder, addBookmark, removeBookmark
[33m4fa1532[m get folderlist and create folder
[33mee9d6ea[m connect with client -ing2
[33me2bcc10[m  connect with client -ing
[33m25f68a2[m /getMemos , showMemos
[33m1fd6116[m[33m ([m[1;31morigin/jb[m[33m)[m login redirect
[33med95381[m sync with frontend
[33me020585[m merge jb
[33made5268[m merge_seo
[33m4585bb0[m view memo
[33m78ecc85[m login system
[33m60fa94f[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m login system_final
[33m072768d[m login_ing
[33mae26d50[m bookmark, main view, folder
[33m2403c2b[m merge jb
[33m468f09c[m .. ing
[33ma7ecc53[m basic api
[33me0aec90[m deleteFolder
[33m050ce39[m deleteFolder_ing
[33m5f6faee[m memoDelete
[33m08543ee[m deleteMemo/Folder_ing
[33m39e1de9[m folderDelet_ing
[33m41e1e47[m folder create/move
[33mb1d8471[m saveMemo
[33mdb37df8[m memoDelete
[33m1536d2d[m createMemo 변경사항
[33m9ded5a8[m backup
[33m2d4cc65[m memoController/createMemo() 아마 완성
[33mf674f7f[m model init2
[33m26f539a[m 몽고디비 스키마일단 완성
[33me8b6e10[m model_init
[33m0b8d670[m initial
[33mb25c187[m initial commit
[33mab05943[m initial setting
